<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>this is my Menu</title>
    <link rel="stylesheet" href="../../node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="../assets/css/styles.css">
    <script src="../../assets/vendors/jquery/jquery.min.js"></script>
    <script src="../../assets/vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
</head>
<body>
<div class="container page">
    <a href="../../index.html">back to menu</a>
    <h1>composants</h1>
    <div class="row">
        <div class="col-12 part1">
            <h2>alert</h2>
            <p>Des alertes sont disponibles pour n'importe quelle longueur de texte, ainsi qu'un bouton de fermeture facultatif. Pour un style correct, utilisez l'une des huit classes contextuelles</p>
            <h6>example</h6>
            <div class="alert alert-dark" role="alert">
                message d'alert
            </div>
        </div>
        <div class="col-12 part2">
            <h2>carte</h2>
            <p>Les cartes de Bootstrap fournissent un conteneur de contenu flexible et extensible avec de multiples variantes et options</p>
            <h6>example</h6>
            <div>
                <div class="card" style="width: 18rem;">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <a href="#" class="card-link">Card link</a>
                        <a href="#" class="card-link">Another link</a>
                    </div>
                </div>
            </div>
            <h2>Toasts</h2>
            <p>Envoyez des notifications à vos visiteurs avec un toast, un message d'alerte léger et facilement personnalisable.

            </p>
            <h6>example</h6>

            <div class="toast" role="alert" aria-live="assertive" aria-atomic="true">
                <div class="toast-header">
                    <img src="../assets/img/images.jpg" class="rounded mr-2" alt="this is a toast">
                    <strong class="mr-auto">Toast</strong>
                    <small>11 mins ago</small>
                    <button type="button" class="ml-2 mb-1 close" data-dismiss="toast" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="toast-body">
                    Hello, world! This is a toast message.
                </div>
            </div>


        </div>
        <div class="col-12 part2">
            <h2>Liste déroulante</h2>
            <p>Basculez les superpositions contextuelles pour afficher des listes de liens et plus encore avec le plug-in déroulant Bootstrap</p>
            <h6>example</h6>
            <div>
                <div class="dropdown">
                    <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Dropdown button
                    </button>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>