<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Menu</title>

    <link rel="stylesheet" href="xp/menu/css/styles.css">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
</head>
<body>
<div class="container menu">
    <h1>My Menu</h1>
    <div class="row">
        <div class="col-6 ab">
                    <img src="xp/menu/css/inducation.png" class="img-fluid" alt="click here">
            <div class="row">
                <div class="col-4 a offset-4">
                    click here
                </div>
                <div class="col-4 b offset-4">
                    <a href="main/index.html">MyCv</a>
                </div>
            </div>

        </div>
        <div class="col-6 ab">
                    <img src="xp/menu/css/inducation.png" class="img-fluid" alt="click here">
            <div class="row">
                <div class="col-4 a offset-4">
                    click here
                </div>
                <div class="col-4 b offset-4">
                    <a href="xp/main/index.html">Bootstrap</a>
                </div>
            </div>

        </div>

    </div>

</div>
</body>
</html>
