<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>CV FAROUQ Mohamed</title>
    <link rel="stylesheet" href="../assets/vendors/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/styles.css">
    <script src="../assets/vendors/jquery/jquery.js"></script>
    <script src="../assets/vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
</head>

<body>
<div class="container-fluid my-container">
    <a href="../index.html">back to menu</a>
    <section>
        <div class="row">
            <div class="col-4">
                <div class="photo"><img src="../assets/img/my-picture.jpeg" class="img-fluid" alt="mohamed farouq"></div>
            </div>
            <div class="col-8">
                <div class="titre">
                    <h1>Curriculum Vitae</h1>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="row">
            <div class="col-4">
                <div class="row info">
                    <div class="col-12 ">
                        <b>
                            <ul>
                                <li> Nom : FAROUQ</li>
                                <li> Prénom: Mohamed</li>
                                <li> Adresse: 12 rue paul bert colombes 92700</li>
                                <li> Tél : 06 68 80 06 63</li>
                                <li> Email : farouq_mohamed87@laposte.net</li>
                            </ul>
                        </b>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <h2>Compétence</h2>
                        <ul>
                            <li>Informatique(maintenance,réseaux,bureatique</li>
                            <li>Batiment(travaux diverses,plomberie,électricité,etc..)</li>
                            <li>Relation clientéle</li>
                        </ul>
                    </div>
                    <div class="col-12">
                        <h2>Formation</h2>
                        <ul>
                            <li>Diplome de <b>TECHNICIEN EN MAINTENANCE INFORMATIQUE</b></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-8">
                <div class="row">
                    <div class="col-3">
                        <div class="p">
                            <h2>Employé polyvalent</h2>
                            <p>
                                <lu>-infinit(colombes92700)</lu>
                                05/2015 à 04/2019
                            </p>
                        </div>
                    </div>
                    <div class="col-9">
                        <div class="p">
                            <ul>
                                <li>Programation,instalation,réparation de matériel de restauration et divers</li>
                            </ul>
                            <ul>
                                <li>Gestion de la caisse</li>
                            </ul>
                            <ul>
                                <li>Participation a la communication</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="p">
                            <h2>Employé polyvalent</h2>
                            <lu><p>-Multiservice Multitechhnique(Argenteuil 95100)</lu>
                            02/2013 à 03/2015
                        </div>
                    </div>
                    <div class="col-9">
                        <div class="p">
                            <ul>
                                <li>Maintenance informatique(réparation du matériel et d'accessoire,réseaux,etc...)</li>
                            </ul>
                            <ul>
                                <li>Instalation et maintenance de système élictriques</li>
                            </ul>
                            <ul>
                                <li>Plomberie(instalation et réparation)</li>
                            </ul>
                            <ul>
                                <li>Autre (travaux divers)</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="p">
                            <h2>Technicien de maintenance</h2>
                            <lu><p>_Aptiv(Tanger)</lu>
                            05/2010 à 07/2012
                        </div>
                    </div>
                    <div class="col-9">
                        <div class="p">
                            <ul>
                                <li>Maintenance(réparation des machines de cablage auto-mobile,etc...)</li>
                            </ul>
                            <ul>
                                <li>Autre (des intervention dans le systéme éliqtrique)</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="row">
            <div class="col-8 loisire offset-4">
                <b>
                    <h3>
                        Dynamique et volontaire,je désire intégre une entreprise pour y apporter mon savoir faire et mes
                        compétences
                    </h3>
                </b>
            </div>
        </div>
    </section>
</div>
</body>
</html>